/* yanone-kaffeesatz-500 - latin */
@font-face {
  font-family: 'Yanone Kaffeesatz';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('../fonts/yanone-kaffeesatz-v14-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/yanone-kaffeesatz-v14-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* yanone-kaffeesatz-regular - latin */
@font-face {
  font-family: 'Yanone Kaffeesatz';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/yanone-kaffeesatz-v14-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/yanone-kaffeesatz-v14-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* yanone-kaffeesatz-700 - latin */
@font-face {
  font-family: 'Yanone Kaffeesatz';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../fonts/yanone-kaffeesatz-v14-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/yanone-kaffeesatz-v14-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

* {
   box-sizing: border-box;
}

body {
  font-family: 'Yanone Kaffeesatz';
  color: #28303d;
}

.wrapper {
  max-width: 1160px;
  min-width: 300px;
  margin: 0 auto;
  padding: 0 15px;
}

/* --------- header ---------- */

.item1 {
  display: flex;
  justify-content: center;
  background: LightSkyBlue;
  grid-area: brand;
}
 
.item2 {
  display: flex;
  justify-content: start;
  padding-left: 10px;
  align-items: center;
  background-color: LightSkyBlue;
  grid-area: nav;
  
}
 
.item3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: LightSkyBlue;
  grid-area: tools;
}

.header {
  min-height: 100px;
  width: 100%;
  display: grid;
  border-bottom: 4px solid #28303d;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "brand brand brand"
    "nav nav tools"; 
}

.navbar {
  display: none;
}

ul a {
  text-decoration: none;
  color: #28303d;
  padding: 5px 30px;
  font-size: 30px;
  letter-spacing: 1.5px;
}

.navbar_item {
  font-weight: 700;
  padding: 7px 10px;
  border: 4px solid #28303d;
  border-radius: 30px;
  margin: 0 20px;
}

.navbar_item:hover {
  border: 4px solid #4c96d7;
}

.menu {
  text-decoration: none;
  color: #28303d;
  padding: 7px 60px;
  font-size: 30px;
  letter-spacing: 1.5px;
  font-weight: 700;
  border: 4px solid #28303d;
  border-radius: 30px;
}

.menu:hover {
  border: 4px solid #4c96d7;
}

.menu_btn {
  margin: 0;
}

form {
  margin-right: 15px;
  display: flex;
  max-width: 180px;
  border: 4px solid #28303d;
  padding: 10px;
  border-radius: 30px;
}

form:hover {
  border: 4px solid #4c96d7;
}

#site_search {
  border: 0;
  outline: 0;
  box-shadow: none;
  background-color: LightSkyBlue;
  overflow: hidden;
}

/* --------- section ---------- */
 
.item4 {
  background: LightSkyBlue;
  grid-area: feature;
  display: none;
  padding: 15px;
  color: #28303d;
  letter-spacing: 1px;
  text-align: justify;
}
 
.item5 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: LightSkyBlue;
  grid-area: action;
}
 
.item6 {
  background: LightSkyBlue;
  grid-area: ad1;
  display: none;
}

.hero {
  min-height: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "action action action";
}

.btn {
  padding: 15px 30px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  color: #28303d;
  background: #4c96d7;
  cursor: pointer;
}

h1 {
  font-size: 40px;
  letter-spacing: 1.5px;
}

/* --------- main ---------- */

.item7 {
  background: LightSkyBlue;
  grid-area: article;
  padding: 15px;
  color: #28303d;
  text-align: justify;
  letter-spacing: 1px;
}
 
.item8 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: LightSkyBlue;
  grid-area: ad2;
}
 
.item9 {
  background: LightSkyBlue;
  grid-area: listing;
  padding: 15px;
  color: #28303d;
  text-align: justify;
  letter-spacing: 1px;
}
 
.item10 {
  background: LightSkyBlue;
  grid-area: sidebar;
  display: none;
}

.mbody {
  min-height: 180px;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas:
    "article article article"
    "ad2 ad2 ad2"
    "listing listing listing";
}

h2 {
  font-size: 30px;
}

/* --------- footer ---------- */

.footer {
  background: #4c96d7;
  min-height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --------- media ---------- */

@media (min-width: 576px) {
  .header {
    grid-template-columns: auto 2fr auto;
    grid-template-rows: 1fr;
    grid-template-areas:
      "brand nav tools";
  }
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "feature feature "
      "action action";
  }

  .mbody {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
      "article ad2"
      "listing listing"
      "sidebar sidebar";
  }

  .item4 {
    display: block;
  }

  .item10 {
    display:flex;
    padding: 15px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .news_cards {
    display: flex;
    flex-direction: row;
  }

  .card {
    width: 100%;
    display: flex;
    padding: 10px;
  }

  .card_pic {
    width: 80px;
    height: 50px;
    background: olive;
  }

  .card_text {
    padding-left: 10px;
    max-width: 150px;
    height: 50px; 
    overflow: hidden;
  }

  .text{
    margin: 0
  }
}



@media (min-width: 992px) {

  .navbar {
    display: flex;
    list-style-type: none;
    align-items: center;
  }

  .menu {
    display: none;
  }

  .hero {
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "feature action ad1";
  }

  .mbody {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "article listing sidebar";
  }

  .item4 {
    display: block;
  }

  .item6 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item8 {
    display: none;
  }

  .item10 {
    display: flex;
    padding: 15px;
  }

  .news_cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .navbar_item {
  font-size: 25px;
  }
 }



@media (min-width: 1190px) {
  .wrapper {
    padding: 0;
  }
 }